# grapes

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  path.properties  settings.gradle  version.properties
buildSrc/: build.gradle
buildSrc/main/java/eu/kyngas/grapes/database/entity/: Column.java  SqlDefault.java
buildSrc/main/java/eu/kyngas/grapes/database/routine/: AuditTableCreator.java  AuditTableModifier.java
buildSrc/main/java/eu/kyngas/grapes/database/trigger/: AuditTableUpdater.java
buildSrc/main/java/eu/kyngas/grapes/database/util/: Audit.java  Jdbc.java  Jooq.java
core/: build.gradle
core/main/java/eu/kyngas/grapes/core/: Launcher.java
core/spec/: main.puml
misc/: introspect.xml
modules/: package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
modules/common/: build.gradle
modules/common/main/java/eu/kyngas/grapes/common/entity/: Action.java  Callback.java  FromPredicate.java  JsonObj.java  Pair.java  Verticle.java  package-info.java
modules/common/main/java/eu/kyngas/grapes/common/logging/: FutureRecordingAspect.java  Loggable.java  LoggingAspect.java
modules/common/main/java/eu/kyngas/grapes/common/router/: AbstractMainRouter.java  AbstractRouter.java  Header.java  RedirectAction.java  RestRouter.java  SockJsRouter.java  Status.java  package-info.java
modules/common/main/java/eu/kyngas/grapes/common/service/: HttpService.java  ProxyService.java  ProxyServiceImpl.java
modules/common/main/java/eu/kyngas/grapes/common/util/: C.java  Config.java  ConfigUtil.java  Ctx.java  Eq.java  F.java  H.java  Http.java  IO.java  JsonObj.java  LogUtil.java  Logs.java  N.java  Network.java  Networks.java  ParseUtil.java  Rand.java  S.java  Safe.java  Streams.java  Strings.java  ThreadUtil.java  Threads.java  Unsafe.java
modules/common/main/resources/: global.json  logback.xml
modules/common/test/java/eu/kyngas/grapes/common/util/: STest.java  StringsTest.java
modules/common/ui/: index.html  index.tsx
modules/common/ui/components/: Hello.tsx
modules/database/: build.gradle
modules/database/main/java/eu/kyngas/grapes/database/: DatabaseVerticle.java
modules/database/main/java/eu/kyngas/grapes/database/auth/: AuthService.java  UserService.java  UserServiceImpl.java
modules/database/main/java/eu/kyngas/grapes/database/dao/: DaoContext.java  DatabaseManager.java
modules/database/main/resources/: database-secret.properties.sample  database.properties
modules/database/main/resources/database/changes/18_3/: v18.3.10_playback_history_ddl.sql  v18.3.11_playlist_ddl.sql  v18.3.1_create_procedure.sql  v18.3.5_user_ddl.sql  v18.3.6_artist_ddl.sql  v18.3.7_album_ddl.sql  v18.3.8_song_ddl.sql  v18.3.9_image_ddl.sql
modules/database/test/resources/: database-testing.properties
modules/frontend/: build.gradle  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
modules/frontend/main/java/frontend/: FrontendVerticle.java
modules/frontend/src/: index.html  index.tsx
modules/frontend/src/components/: Hello.tsx
modules/gateway/: build.gradle
modules/gateway/main/java/eu/kyngas/grapes/gateway/: GatewayVerticle.java  MainRouter.java
modules/gateway/main/java/eu/kyngas/grapes/gateway/acme/: AcmeService.java  AcmeServiceImpl.java
modules/gateway/main/java/eu/kyngas/grapes/gateway/config/: GatewayConfig.java
modules/gateway/main/java/eu/kyngas/grapes/gateway/http/: HttpServiceImpl.java
modules/gateway/main/java/eu/kyngas/grapes/gateway/zone/: ZoneService.java  ZoneServiceImpl.java  ZoneTxtRecord.java
modules/gateway/main/java/gateway/: GatewayVerticle.java
modules/gateway/main/resources/: acme.json  gateway.json  zone.json
modules/mikrotik/: build.gradle
modules/mikrotik/main/java/eu/kyngas/grapes/mikrotik/: MikrotikVerticle.java
modules/mikrotik/main/java/eu/kyngas/grapes/mikrotik/ping/: Ping.java  PingService.java  PingServiceImpl.java  package-info.java
modules/mikrotik/main/java/eu/kyngas/grapes/mikrotik/router/: RouterService.java  RouterServiceImpl.java
modules/mikrotik/main/resources/: mikrotik-default.json
modules/music/: build.gradle
modules/music/config/: .asoundrc  xstartup
modules/music/main/java/eu/kyngas/grapes/music/: Launcher.java  MainRouter.java  MusicVerticle.java
modules/music/main/java/eu/kyngas/grapes/music/radio/: RadioRouter.java  RadioService.java  RadioServiceImpl.java
modules/music/main/java/eu/kyngas/grapes/music/router/: MainRouter.java  RestRouter.java
modules/music/main/java/eu/kyngas/grapes/music/service/: SpotifyService.java  SpotifyServiceImpl.java  package-info.java
modules/music/main/java/eu/kyngas/grapes/music/spotify/: SpotifyAuthService.java  SpotifyAuthServiceImpl.java  SpotifyLocalService.java  SpotifyLocalServiceImpl.java  SpotifyMusicService.java  SpotifyMusicServiceImpl.java  SpotifyRouter.java  SpotifyService.java  Token.java
modules/music/main/java/eu/kyngas/grapes/music/util/: AsyncInputStream.java  AudioUtil.java  CircularQueue.java  Dbus.java
modules/music/main/java/eu/kyngas/grapes/music/verticle/: MusicClientVerticle.java  MusicVerticle.java
modules/music/main/resources/: client-config.json  config.json  music.json
modules/music/main/resources/static/: index.html  test.html
modules/music/spec/: music.puml
modules/music/ui/: Test.tsx
modules/proxy/main/java/eu/kyngas/grapes/database/auth/: UserService.java  package-info.java
modules/proxy/main/java/eu/kyngas/grapes/gateway/http/: HttpService.java  package-info.java
modules/proxy/main/java/eu/kyngas/grapes/music/spotify/: SpotifyLocalService.java  SpotifyMusicService.java  package-info.java
modules/proxy/main/java/eu/kyngas/grapes/proxy/: ProxyService.java  ProxyServiceImpl.java
