config.namespace=cfg
org.gradle.daemon=false

### Directories ###
dir.main.gen=main/gen
dir.main.java=main/java
dir.main.resources=main/resources

dir.test.java=test/java
dir.test.resources=test/resources

dir.build.main=/build/classes/main
dir.build.test=/build/classes/test

### Gradle ###
ver.java=1.8
ver.gradle=4.5
codegen.processors=service_proxies,sockjs_service_proxies

### Dependencies ###

#all
ver.lombok=1.16.20
ver.logback=1.2.3
ver.junit=4.12
ver.shadow=1.2.4

#common
ver.vertx=3.5.0

#frontend
#backend
ver.mysql=6.0.6

