config.namespace=cfg
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true

### Directories ###
dir.main.gen=main/gen
dir.main.java=main/java
dir.main.resources=main/resources

dir.test.java=test/java
dir.test.resources=test/resources

dir.build.main=/build/classes/main
dir.build.test=/build/classes/test

### Gradle ###
ver.java=1.8
ver.gradle=4.5
codegen.processors=service_proxies,sockjs_service_proxies,data_object_converters
#cheatsheet,JavaScript

### Dependencies ###
ver.lombok=1.16.20
ver.logback=1.2.3
ver.junit=4.12
ver.vertx=3.5.1

#Music
ver.dbusjava=2.7.4
ver.lame=3.98.4

#Mikrotik
ver.mikrotik=3.0.4

#Database
ver.h2=1.4.196
ver.vertxjooq=3.0.1
