main_gen=main/gen
main_java=main/java
main_groovy=main/groovy
main_resources=main/resources

test_java=test/java
test_groovy=test/groovy
test_resources=test/resources

build_main=/build/classes/main
build_test=/build/classes/test
