rootProject.name = 'grapes'

//modules
include ':common'
include ':music'
include ':deploy'
include ':gateway'
include ':mikrotik'
include ':database'

//module paths
project(':common').projectDir = "$rootDir/modules/common" as File
project(':music').projectDir = "$rootDir/modules/music" as File
project(':deploy').projectDir = "$rootDir/modules/deploy" as File
project(':gateway').projectDir = "$rootDir/modules/gateway" as File
project(':mikrotik').projectDir = "$rootDir/modules/mikrotik" as File
project(':database').projectDir = "$rootDir/modules/database" as File
