### Gradle ###
java=1.8
gradle=4.7
codegen_processors=service_proxies,sockjs_service_proxies,data_object_converters
#cheatsheet,JavaScript

### Dependencies ###
lombok=1.16.20
logback=1.2.3
junit=4.12
vertx=3.5.1
aspectj=1.9.1
commons=3.7

#Music
dbusjava=2.7.4
lame=3.98.4

#Mikrotik
mikrotik=3.0.4

#Database
h2=1.4.196
vertxjooq=3.0.1
jooq=3.10.1
flyway=5.0.7

#Gateway
acme=2.1