/*
 * Copyright (C) 2018 Kristjan Hendrik Küngas
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
  id "com.moowork.node" version "1.2.0"
}

task productionBundle(type: YarnTask) {
  inputs.files(fileTree('../node_modules'))
  inputs.files(file('../package.json'))
  inputs.files(file('../webpack.common.js'))
  inputs.files(file('../webpack.prod.js'))

  inputs.files(fileTree('../common/ui'))
  inputs.files(fileTree('../music/ui'))
  inputs.files(fileTree('../mikrotik/ui'))

  outputs.dir('main/resources/static/dist')

  dependsOn yarn_install
  args = ['run', 'prod']
}

mainClassName = 'eu.kyngas.grapes.gateway.GatewayVerticle'

shadowJar {
  classifier = 'gateway'
}

processResources.dependsOn productionBundle