/*
 * Copyright (C) 2018 Kristjan Hendrik Küngas
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
  compile project(':common')
  compile project(':gateway')

  compile group: 'io.vertx', name: 'vertx-web', version: "${cfg.ver.vertx}"
  compile group: 'me.legrange', name: 'mikrotik', version: "${cfg.ver.mikrotik}"
}

mainClassName = 'eu.kyngas.grapes.mikrotik.MikrotikVerticle'

shadowJar {
  classifier = 'mikrotik'
}