plugins {
  id "com.moowork.node" version "1.2.0"
}

task productionBundle(type: YarnTask) {
  inputs.files(fileTree('node_modules'))
  inputs.files(fileTree('src'))
  inputs.files(file('package.json'))
  inputs.files(file('webpack.common.js'))
  inputs.files(file('webpack.prod.js'))

  outputs.dir('main/resources/static/dist')

  dependsOn yarn_install
  args = ['run', 'prod']
}

mainClassName = 'eu.kyngas.grapes.frontend.FrontendVerticle'

shadowJar {
  classifier = 'frontend'
}

jar.dependsOn productionBundle