schema=GRAPES
out_of_order=false
prefix=v
separator=_
url=jdbc:h2:file:./grapes;CIPHER=AES
url_build=jdbc:h2:file:../../grapes;CIPHER=AES

location_production=classpath:database/changes
location_development=filesystem:../database/main/resources/database/changes
